LPC_TIMEZONE=Europe/Moscow
LPC_PLEX_CLAIM=claim
LPC_HOSTNAME=my-server.local
LPC_TOR_BRIDGE1=obfs bridge
LPC_TOR_BRIDGE2=obfs bridge
LPC_VPN_ENDPOINT_IP=
LPC_VPN_ENDPOINT_PORT=
LPC_WIREGUARD_PUBLIC_KEY=
LPC_WIREGUARD_PRIVATE_KEY=
LPC_WIREGUARD_PRESHARED_KEY=
LPC_WIREGUARD_ADDRESSES=
